<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>Java String | 준모의 개발노트</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://jmpark6846.github.io/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css></head><body><nav><header><div class=site-title><a href=/>준모의 개발노트</a></div></header><div class=nav-menu><a class="color-link nav-link" href=https://jmpark6846.github.io/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://jmpark6846.github.io/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>Java String</h1><time>July 27, 2023</time><div><p><h1 id=stringjava>String(Java)</h1><h3 id=equals>equals()</h3><ul><li><p><strong>내용물</strong>을 비교하여 같은지 검사</p></li><li><p><code>==</code> 와 다르다. <code>==</code> 는</p><ul><li>기본 자료형일 경우 변수의 내용물이 같은지 검사</li><li>객체 자료형일 경우 레퍼런스가 같은지 검사</li></ul></li><li><p><strong>문자열은 객체이기 때문에 내용물을 비교하기 위해선 <code>equals()</code>를 사용해야 한다.</strong></p></li><li><p><code>equals()</code>와 <code>==</code>를 사용해보면 결과값이 예상과 다르게 나오는 경우가 있다.</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>String str1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AAA&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>String str2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AAA&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str1 <span style=color:#f92672>==</span> str2<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str1<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>str2<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>true</span>
</span></span></code></pre></div><ul><li>각자 다른 문자열 변수이기 때문에 <code>==</code>로 비교할때 <code>false</code>가 나와야 할 것 같지만 <code>true</code>이다.</li><li>같은 내용의 문자열을 다른 변수에 여러번 사용하는 경우 문자열이 메모리 내에서 한번만 생성되고 변수들이 같은 객체를 가리키기 때문.</li><li>만약 <code>new</code>를 사용하여 새로운 객체로 만들어주면 예상대로 결과가 나온다.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>str1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;AAA&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>str2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> String<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;AAA&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str1 <span style=color:#f92672>==</span> str2<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>str1<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>str2<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>=&gt;</span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h3 id=stringbuilder>StringBuilder</h3><ul><li>String으로 문자열을 조작하는 것은 느리다. String은 객체이며 불변이기 때문이다. 즉 문자열 연산을 할때마다 새로운 객체를 생성하고, 이전 객체는 가비지 컬렉터가 해제한다. 이런 방식은 비효율적이다.</li><li>문자열 연산에는 StringBuilder를 사용하며 String 연산에 비해 매우 빠르다. <strong>따라서 엔터프라이즈급에서는 가급적 String 대신 StringBuilder를 사용한다.</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>String str1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AAA&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>String str2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;BBB&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// + 연산 10만번 연산 속도 계산
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>long</span> start <span style=color:#f92672>=</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>currentTimeMillis</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>100000</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++){</span>
</span></span><span style=display:flex><span>    str1 <span style=color:#f92672>+=</span> str2<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>long</span> end <span style=color:#f92672>=</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>currentTimeMillis</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>end <span style=color:#f92672>-</span> start<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// StringBuilder append() 10만번 연산 속도 계산
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>StringBuilder sb <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> StringBuilder<span style=color:#f92672>(</span>str1<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>start <span style=color:#f92672>=</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>currentTimeMillis</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>100000</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++){</span>
</span></span><span style=display:flex><span>    sb<span style=color:#f92672>.</span><span style=color:#a6e22e>append</span><span style=color:#f92672>(</span>str2<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>end <span style=color:#f92672>=</span> System<span style=color:#f92672>.</span><span style=color:#a6e22e>currentTimeMillis</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>end <span style=color:#f92672>-</span> start<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4941</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>
</span></span></code></pre></div><ul><li>내가 가진 2014년형 맥북으로는 <code>+</code>연산은 5초, StringBuilder <code>append()</code>는 4ms 정도로 상당히 차이가 많이 났다.</li></ul></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/java>#java</a>
<a class=tag href=/tags/string>#String</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://jmpark6846.github.io/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin=anonymous></script></footer></body></html>